DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=userprjdev_cristianbonilla #root
DB_PASSWORD=manta2025 #password
DB_NAME=userprjdev_cb_ocs1 #ocs1

JWT_SECRET=nosientolacaraunanotarara
ENCRYPTION_KEY=unanotarara

VOTACION_OCS_URL=https://prjdev.site/cristianbonilla/votacion-ocs #http://localhost:4200
VOTO_MOVIL_OCS_URL=https://prjdev.site/cristianbonilla/voto-movil-ocs #http://localhost:56910

APP_BASE_URL=https://prjdev.site/api #http://localhost:3000